{
  "id": "/",
  "name": "TabMan - Gestao de Tablet Gigantao",
  "short_name": "TabMan",
  "description": "Gestao de apontamentos via tablet para supervisores",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "landscape",
  "theme_color": "#1b5e20",
  "background_color": "#ffffff",
  "categories": ["productivity", "business"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    { "src": "/icons/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
